# product-integration

./: build.gradle  settings.gradle
src/main/java/com/cg/dcp/ecom/productintegration/: ProductIntegrationApplication.java
src/main/java/com/cg/dcp/ecom/productintegration/configuration/: MultipleMongoConfig.java  MultipleMongoProperties.java
src/main/java/com/cg/dcp/ecom/productintegration/controller/: ProductIntegrationController.java
src/main/java/com/cg/dcp/ecom/productintegration/controller/model/: GetModifiedProductIdsResponse.java  GetProductsIntegrationResonse.java
src/main/java/com/cg/dcp/ecom/productintegration/model/: Allergens.java  Nutritional.java  ProductIntegrationDocument.java
src/main/java/com/cg/dcp/ecom/productintegration/repository/: ProductIntegrationRepository.java  ProductIntegrationRepositoryImpl.java
src/main/java/com/cg/dcp/ecom/productintegration/service/: ProductIntegrationSchemaContsant.java  ProductIntegrationService.java  ProductIntegrationServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/cg/dcp/dcpecomproductintegration/: DcpEcomProductintegrationApplicationTests.java
