plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'net.ltgt.apt' version '0.21' // Used to generate map-struct implementation classes automatically
	id 'java'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.ltgt.apt-eclipse' // Used to generate map-struct implementation classes automatically

repositories {
    mavenLocal()
    mavenCentral()
}

group = 'com.cg.dcp'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	mapstruct
} 

dependencies {
	// common components
	implementation 'com.cg.dcp:common:0.1.0-SNAPSHOT'
	implementation 'com.cg.dcp:commonmodel:0.1.0-SNAPSHOT'
	
	// spring dependencies
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// map-struct dependencies	
	implementation 'org.mapstruct:mapstruct:1.3.0.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'
    
    // other dependencies
	implementation 'org.apache.commons:commons-lang3:3.9' 
	implementation 'org.projectlombok:lombok:1.18.8'
	implementation 'io.swagger:swagger-annotations:1.5.0'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	
	// junit dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.17.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    //testRuntime 'org.junit.platform:junit-platform-runner:1.1.0'
}
